\begin{figure}[h]
\centering
\includegraphics{https://d33wubrfki0l68.cloudfront.net/348e7376631816d3fe030c0a645d5b80187cbdb1/c9192/_/img/asciidoctor-logo}
\caption{The Asciidoctor logo.}
\label{fig:asciidoctor}
\end{figure}

See Figure~\ref{fig:asciidoctor}.
